Repository: Audiothor/PhotoboothParty
Catalog: Resources/Strings/AppResources.*.resx
Languages: fr

# SettingsTitle
source: Settings
fr: Paramètres

# SettingsFolderSelection
source: Folder Selection
fr: Sélection du dossier

# SettingsUseDefaultGallery
source: Use default gallery
fr: Utiliser la galerie par défaut

# SettingsFolder
source: Folder:
fr: Dossier :

# SettingsSelectFolder
source: Select a folder...
fr: Sélectionner un dossier...

# SettingsHomeScreen
source: Home Screen Settings
fr: Paramètres de l'écran d'accueil

# SettingsLine1
source: Line 1
fr: Ligne 1

# SettingsLine2
source: Line 2
fr: Ligne 2

# SettingsLine3
source: Line 3
fr: Ligne 3

# SettingsText
source: Text
fr: Texte

# SettingsSize
source: Size
fr: Taille

# SettingsColor
source: Color
fr: Couleur

# SettingsCameraSound
source: Camera sound
fr: Bruit de l'appareil photo

# SettingsFlashEffect
source: Visual flash effect
fr: Effet flash visuel

# SettingsKeepScreenOn
source: Keep screen always on
fr: Garder l'écran toujours allumé

# SettingsSave
source: Save
fr: Enregistrer

# SettingsCancel
source: Cancel
fr: Annuler

# DefaultTitleLine2
source: Smile and have a good time!
fr: Souriez et passez un bon moment !

# CaptureInstruction
source: Get ready and tap to flash!
fr: Installez-vous et cliquez pour flasher !

source: New photo in
fr: Nouvelle photo dans

# ErrorFolderNotFound
source: Target folder not found
fr: Dossier cible introuvable

# ErrorCameraAccess
source: Error accessing camera
fr: Erreur lors de l'accès à la caméra

# SettingsHardwareFlash
source: Hardware Flash Mode
fr: Mode de Flash Matériel

# SettingsLine1ColorLabel
source: Line 1 Color
fr: Couleur de la ligne 1

# SettingsLine2ColorLabel
source: Line 2 Color
fr: Couleur de la ligne 2

# SettingsLine3ColorLabel
source: Line 3 Color
fr: Couleur de la ligne 3

# SettingsLine1SizeLabel
source: Line 1 Size
fr: Taille de la ligne 1

# SettingsLine2SizeLabel
source: Line 2 Size
fr: Taille de la ligne 2

# SettingsLine3SizeLabel
source: Line 3 Size
fr: Taille de la ligne 3
